# auto-vido-cut

./: .gitignore  CLAUDE.md  plan.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/composables/: useWebSocket.js
src/main/java/com/vide/autovidocut/: AutoVidoCutApplication.java  ServletInitializer.java
src/main/java/com/vide/autovidocut/config/: AppPaths.java  AsyncConfig.java  FFmpegConfig.java  MyBatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/vide/autovidocut/controller/: GenerateController.java  UploadController.java
src/main/java/com/vide/autovidocut/engine/: FFmpegCommand.java  FFmpegEngine.java
src/main/java/com/vide/autovidocut/handler/: GlobalExceptionHandler.java
src/main/java/com/vide/autovidocut/mapper/: MaterialMapper.java  ProjectMapper.java
src/main/java/com/vide/autovidocut/model/dto/: ClipSpec.java  CreateProjectRequest.java  FrameDesc.java  MaterialDesc.java  ProgressMessage.java  ScriptResult.java  Storyboard.java  UploadResult.java  VideoMeta.java
src/main/java/com/vide/autovidocut/model/entity/: Material.java  Project.java
src/main/java/com/vide/autovidocut/model/enums/: MediaType.java  ProjectStatus.java
src/main/java/com/vide/autovidocut/service/: AIService.java  PipelineOrchestrator.java  UploadService.java  VisionService.java
src/main/java/com/vide/autovidocut/util/: SubtitleUtils.java
src/main/resources/: application.yaml
src/test/java/com/vide/autovidocut/: AutoVidoCutApplicationTests.java
